# fix-server

./: .env  CHANGELOG.md  DEBUG_GUIDE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Dockerfile  FIX_CLIENT_GUIDE.md  FIX_CLIENT_SUMMARY.md  FIX_SERVER_DEVELOPMENT_GUIDE.md  FIX_SERVER_FLOWCHART.md  INDEX.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_VISUAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SBE_VS_FIX_ANALYSIS.md  SERVER_TEST_RESULTS.md  SETUP_GUIDE.md  SendTestMessage.java  docker-compose.yml  mvnw  pom.xml  run-client.bat  run-client.sh  run-debug.bat  run-debug.sh  run-netty-client.bat  run-netty-client.sh  run.sh  test-server.sh
.kiro/specs/fix-server/: design.md  requirements.md  tasks.md
docs/: README.md
docs/client/: CLIENT_GUIDE.md  EXAMPLES.md
docs/development/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  TESTING.md
docs/operations/: DEPLOYMENT.md  MONITORING.md  SECURITY.md
docs/performance/: PERFORMANCE_GUIDE.md  RESULTS.md  SBE_ANALYSIS.md  SBE_IMPLEMENTATION_GUIDE.md  TUNING.md
docs/project/: CLEANUP_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_REORGANIZATION.md  OVERVIEW.md  RELEASES.md
docs/setup/: GETTING_STARTED.md  SETUP_GUIDE.md
monitoring/: prometheus.yml
scripts/: run-client.bat  run-client.sh  run-debug.bat  run-debug.sh  run-netty-client.bat  run-netty-client.sh  run-optimized.bat  run-optimized.sh  run.bat  run.sh  setup-env.sh
src/main/java/com/fixserver/: FIXServerApplication.java
src/main/java/com/fixserver/client/: FIXClient.java  FIXClientConfiguration.java  FIXClientConnectionHandler.java  FIXClientExample.java  FIXClientException.java  FIXClientFactory.java  FIXClientImpl.java  FIXClientMessageHandler.java
src/main/java/com/fixserver/client/messages/: OrderMessage.java
src/main/java/com/fixserver/config/: MessageStoreConfiguration.java  NettyConfiguration.java
src/main/java/com/fixserver/core/: FIXMessage.java  FIXMessageImpl.java
src/main/java/com/fixserver/examples/: FIXClientExample.java  NettyFIXClientExample.java
src/main/java/com/fixserver/netty/: FIXMessageDecoder.java  FIXMessageEncoder.java  FIXMessageHandler.java  NettyFIXClientExample.java  NettyFIXClientHandler.java  NettyFIXServer.java  NettyFIXSession.java
src/main/java/com/fixserver/performance/: AsyncMessageStore.java  HighPerformanceMessageParser.java  JVMOptimizationConfig.java  OptimizedFIXMessage.java  OptimizedNettyDecoder.java  PerformanceOptimizer.java
src/main/java/com/fixserver/protocol/: FIXFormatException.java  FIXParseException.java  FIXProtocolHandler.java  FIXTags.java  FIXValidator.java  FieldDefinition.java  MessageType.java
src/main/java/com/fixserver/replay/: GapFillManager.java  MessageReplayService.java
src/main/java/com/fixserver/server/: FIXProtocolServer.java
src/main/java/com/fixserver/session/: FIXSession.java  FIXSessionImpl.java  HeartbeatManager.java  SessionManager.java  SessionState.java  SessionTimeoutHandler.java
src/main/java/com/fixserver/store/: InMemoryMessageStore.java  MessageStore.java  MessageStoreImpl.java
src/main/java/com/fixserver/store/entity/: AuditRecordEntity.java  MessageEntity.java  SessionEntity.java
src/main/java/com/fixserver/store/repository/: AuditRepository.java  MessageRepository.java  SessionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/fixserver/: FIXServerApplicationTest.java
src/test/java/com/fixserver/client/: FIXClientImplTest.java
src/test/java/com/fixserver/client/messages/: OrderMessageTest.java
src/test/java/com/fixserver/core/: FIXMessageImplTest.java
src/test/java/com/fixserver/netty/: NettyFIXServerIntegrationTest.java  NettyFIXServerTest.java
src/test/java/com/fixserver/performance/: PerformanceIntegrationTest.java  PerformanceOptimizationTest.java  RealWorldPerformanceTest.java
src/test/java/com/fixserver/performance/benchmarks/: PerformanceBenchmark.java
src/test/java/com/fixserver/protocol/: FIXProtocolHandlerTest.java  FIXValidatorTest.java  MessageTypeTest.java
src/test/java/com/fixserver/replay/: GapFillManagerTest.java  MessageReplayServiceTest.java
src/test/java/com/fixserver/session/: FIXSessionImplTest.java  HeartbeatManagerTest.java  SessionStateTest.java  SessionTimeoutHandlerTest.java
src/test/java/com/fixserver/store/: MessageStoreImplTest.java
src/test/resources/: application-test.yml
